# fansyapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esppad/fansy4/Activities/: HomeActivity.java  MainActivity.java  MessageLogin.java  SplashActivity.java  UserRegister.java
app/src/main/java/com/example/esppad/fansy4/Adapters/: AdaptorViewPager.java  ListViewAdaptor.java
app/src/main/java/com/example/esppad/fansy4/Classes/: Api.java  Categories.java  Category.java  MyApi.java  MyDatabaseHelper.java  RequestHelper.java  User.java  constantVariables.java
app/src/main/java/com/example/esppad/fansy4/Helper/: G.java  MyDatabaseHelper.java
app/src/main/java/com/example/esppad/fansy4/fragments/: BackupFragement.java  CategoriesFragment.java  HomeFragment.java  OrdersFragment.java  (+2 more)
app/src/main/res/drawable/: backup.xml  circle.xml  home.xml  orders.xml  profile.xml  radius.xml  radius_oange_background_percentage.xml  radius_with_shadow.xml  rectangle_2.xml  shape_border.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_message_login.xml  activity_splash.xml  activity_user_register.xml  content_main.xml  customer_address_card.xml  customers_address_choose_listview.xml  customers_address_edit_listview.xml  factors_record_listview.xml  favorite_expert.xml  favorite_expert_call.xml  fragment_backup_fragement.xml  fragment_categories.xml  fragment_home.xml  fragment_profile_fragement.xml  fragment_tab_layout.xml  invite_code_dialoge.xml  orders_live_listview.xml  orders_past_listview.xml  services_gridview.xml  services_layer2_listview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
