<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_with_shadow"
    android:elevation="2dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="1dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginTop="9dp"
        android:layout_marginRight="12dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/samimfd"
            android:text="نام مشتری"
            android:textColor="@color/typography1" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:textDirection="rtl">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samimfd"
                android:text="شهر:  "
                android:textColor="@color/typography2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtRecordName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samim"
                android:text="اصفهان"
                android:textColor="@color/typography1"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:textDirection="rtl">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samimfd"
                android:text="محله/شهرستان:  "
                android:textColor="@color/typography2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samim"
                android:text="ناژوان"
                android:textColor="@color/typography1"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:textDirection="rtl">


            <TextView
                android:id="@+id/txtFullAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samim"
                android:text="اصفهان/ خیابان نقش جهان/آمادگاه/مرکز مخابرات کس شعر نقش جهان/ اتاق مشاهیر"
                android:textColor="@color/typography1"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/vew4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="14dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:textDirection="rtl">

            <android.support.design.button.MaterialButton
                android:id="@+id/editBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp"
                android:layout_width="87dp"
                android:layout_height="46dp"
                android:fontFamily="@font/samimfd"
                android:text="ویرایش"
                android:textSize="15sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <android.support.design.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:text="حذف"
                android:textSize="15sp"
                android:fontFamily="@font/samimfd"
                android:textColor="#FF1900"/>



        </LinearLayout>

    </LinearLayout>

</LinearLayout>