<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_with_shadow"
    android:elevation="2dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="1dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_marginTop="9dp"
        android:layout_marginRight="12dp"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/samim"
            android:text="شرح خدمات"
            android:textSize="12sp"
            android:textColor="@color/typography2" />
        <TextView
            android:id="@+id/txtTitr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/samim"
            android:layout_marginTop="8dp"
            android:text="هر چیزی که برای این خدمت خریداری شده است."
            android:textSize="14sp"
            android:textColor="@color/typography1" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="11dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:textDirection="rtl">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samimfd"
                android:text="تعداد"
                android:textColor="@color/typography2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/samimfd"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtRecordName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samimfd"
                android:text='3'
                android:textColor="@color/typography1"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="14dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:textDirection="rtl">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samimfd"
                android:text="قیمت واحد: "
                android:textColor="@color/typography2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/samimfd"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtUnitPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samimfd"
                android:text="63000"
                android:textColor="@color/typography1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samimfd"
                android:text="  تومان"
                android:textColor="@color/typography1"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="14dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:textDirection="rtl">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samimfd"
                android:text="مبلغ: "
                android:textColor="@color/typography2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/samimfd"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtSumPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samimfd"
                android:text="189000"
                android:textColor="@color/typography1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samimfd"
                android:text="  تومان"
                android:textColor="@color/typography1"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>