<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/radius"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="132dp"
        android:layout_height="132dp">


        <!-- drawable/rectangle_2.xml -->
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="132dp"
            android:layout_height="132dp" />

        <LinearLayout
            android:layout_width="38dp"
            android:layout_height="25dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:foregroundGravity="center"
            android:layout_marginTop="1dp"
            android:background="@drawable/radiusOrangeBackGroundPercentage">

            <TextView
                android:id="@+id/Percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samimfd"
                android:text="%"
                android:textColor="@color/white"
                android:textDirection="anyRtl"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samimfd"
                android:text="25"
                android:textColor="@color/white"
                android:textDirection="anyRtl"
                android:textSize="12sp" />

        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="132dp"
        android:layout_height="54dp"
        android:layout_gravity="right"
        android:layout_margin="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:gravity="right"
        android:paddingTop="8dp">

        <TextView

            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/samim"
            android:gravity="right"
            android:shadowColor="@android:color/black"
            android:text="امتحان"
            android:textColor="@color/typography1"
            android:textFontWeight="12sp"
            android:textSize="12sp"></TextView>
    </LinearLayout>

</LinearLayout>