<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="1dp" >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="2dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:fontFamily="samimfd"
                    android:text="نام مشتری"
                    android:textColor="@color/typography1"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:id="@+id/vew4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:textDirection="rtl">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/samimfd"
                        android:text="شهر:  "
                        android:textColor="@color/typography2"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtRecordName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/samim"
                        android:text="اصفهان"
                        android:textColor="@color/typography1"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:textDirection="rtl">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/samimfd"
                        android:text="محله/شهرستان:  "
                        android:textColor="@color/typography2"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/samim"
                        android:text="ناژوان"
                        android:textColor="@color/typography1"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"

                    android:gravity="center_vertical"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:textDirection="rtl">


                    <TextView
                        android:id="@+id/txtFullAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/samim"
                        android:text="اصفهان/ خیابان نقش جهان/آمادگاه/مرکز مخابرات کس شعر نقش جهان/ اتاق مشاهیر"
                        android:textColor="@color/typography1"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:textDirection="rtl">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/samimfd"
                        android:text="شماره ثابت:     "
                        android:textColor="@color/typography2"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/samimfd"
                        android:text="03132649966"
                        android:textColor="@color/typography1"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    android:textDirection="rtl">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/samimfd"
                        android:text="شماره موبایل:   "
                        android:textColor="@color/typography2"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/samimfd"
                        android:text="09140270388"
                        android:textColor="@color/typography1"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>