<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="@color/white"/>
    <stroke android:color="@color/stroke" android:width="1dp"></stroke>
    <corners android:radius="2dp"/>
    <item>
        <shape>
            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
            <solid android:color="#3D000000" />
            <corners android:radius="2dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
            <solid android:color="#1F000000" />
            <corners android:radius="2dp" />
        </shape>
    </item>
</shape>